#Project properties
#Fri Dec 10 10:58:56 PST 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=2.4.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
